# StreamMaster

./: .all-contributorsrc  README.md  StreamMaster.sln
StreamMasterApplication/: ConfigureServices.cs
StreamMasterApplication/Icons/Commands/: CacheIconsFromProgrammesRequest.cs
StreamMasterDomain/Extensions/: EnumerableExtensions.cs
src/BuildClientAPI/: BuildClientAPI.csproj
src/StreamMaster.API/: ConfigureServices.cs  Program.cs  StreamMaster.API.csproj
src/StreamMaster.Application/: StreamMaster.Application.csproj
src/StreamMaster.Domain/Common/: FileUtil.cs
src/StreamMaster.Domain/EPG/: IEpgMatcher.cs
src/StreamMaster.EPG/: ConfigureServices.cs  FuzzyEpgMatcher.cs  FuzzyMatcher.cs
src/StreamMaster.EPG.Matching.MiniLML6v2/: ConfigureServices.cs  MiniLML6v2EPGMatcher.cs  StreamMaster.EPG.Matching.MiniLML6v2.csproj
src/StreamMaster.Infrastructure/: StreamMaster.Infrastructure.csproj
src/StreamMaster.Infrastructure.EF/: RepositoryWrapper.cs  StreamMaster.Infrastructure.EF.csproj
src/StreamMaster.Infrastructure.EF.PGSQL/: StreamMaster.Infrastructure.EF.PGSQL.csproj
src/StreamMaster.Infrastructure.EF.PGSQL.Console/: StreamMaster.Infrastructure.EF.PGSQL.Console.csproj
src/StreamMaster.Infrastructure.EF/Repositories/: SMChannelsRepository.cs
src/StreamMaster.SchedulesDirect/: StreamMaster.SchedulesDirect.csproj
src/StreamMaster.SchedulesDirect.Services/: HttpService.cs
src/StreamMaster.Streams/: StreamMaster.Streams.csproj
src/StreamMaster.Streams/Broadcasters/: SourceBroadcaster.cs
src/StreamMaster.UI/: .env.template  biome.json  next.config.js  package.json  tsconfig.json
(+66 files in other folders)
